# pr1-sonar-jacoco-travis

./: .gitignore  .travis.yml  README.md  dasd  input.txt  main.py  output.txt  pom.xml  test_main.py
.github/workflows/: ci.yml
src/main/java/ru/pr1blagirev/: Calculator.java  pr2.py
src/test/java/ru/pr1blagirev/: CalculatorTest.java
